<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4MATION</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="manifest"href="manifest.webmanifest"/>.
    <link rel="icon" type="image/svg" href="logo.jpg">
    <script type="module" src="scripts/Interface.js"></script>
</head>

<body>
    <main>
        <h1 class="">4MATION</h1>

        <p>4mation is a two-player game where the objective is to be the first to create a row of four of your colored cubes, either horizontally, vertically, or diagonally, on a game board. Players take turns placing their cubes, and each cube must be placed adjacent (orthogonally or diagonally) to the last cube placed by the opponent. Good luck!</p>

        <table>
            <tbody></tbody>
        </table>

        <p></p>

        <form class="">
            
            <div class="">
                <div class="button">
                    <input type="button" value="START" class="">
                </div>
            </div>
            <p id="message" class=""></p>
        </form>
        
        
        
    </main>
    
</body>
</html>
